;==========================================================
[module/rofi]
type=custom/text
content="󰋜"
content-padding=3
click-left= exec rofi -show drun -show-icons
click-right= exec ~/.config/rofi/scripts/power.sh
content-foreground=${gruvbox.white}
content-background=${gruvbox.black}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${gruvbox.black}
content-background=${gruvbox.black}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="      "
format-prefix-foreground=${gruvbox.yellow-mat}
format-prefix-background=${gruvbox.black}

label = %class%
label-maxlen=60
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "      "
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}

date = %A  %d %b %Y | %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "      "
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-prefix-background= ${gruvbox.black}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-background= ${gruvbox.dark}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "      "
format-prefix-foreground = ${gruvbox.orange-mat}
format-prefix-background= ${gruvbox.black}

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "        "
format-prefix-foreground= ${gruvbox.yellow-mat}
format-prefix-background= ${gruvbox.black}

label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "        "
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "      "
format-prefix-foreground = ${gruvbox.blue}
format-prefix-background= ${gruvbox.black}

label = %mb_used%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "     "
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume-prefix-background= ${gruvbox.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}
label-volume-background= ${gruvbox.dark}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "     "
format-muted-foreground = ${gruvbox.orange}
format-muted-background = ${gruvbox.black}

label-muted = muted
label-muted-foreground = ${gruvbox.orange-mat}
label-muted-background = ${gruvbox.dark}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖   "
format-prefix-foreground = ${gruvbox.orange}
format-prefix-background = ${gruvbox.black}

tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "        "
format-prefix-foreground = ${gruvbox.yellow}
format-prefix-background = ${gruvbox.black}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${gruvbox.cream}
label-background=${gruvbox.dark}
label-padding-left=2
label-padding-right=2

[module/weather]
type = custom/script
exec = curl -s "wttr.in/Billdal?format=3" | awk '{print $2" "$3}'
label = "  %output%  "
label-background = ${gruvbox.dark} 
interval = 1800

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
